log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = ./log.log
log4php.rootLogger = DEBUG, default
log4php.logger.Ding = DEBUG, default
log4php.additivity.Ding = "false"
