phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              121

Lines of Code (LOC):                              15633
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9308
Non-Comment Lines of Code (NCLOC):                 6325

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             87
  Abstract:                                           3 (3.45%)
  Concrete:                                          84 (96.55%)
  Average Class Length (NCLOC):                      72
Methods:                                            510
  Scope:
    Non-Static:                                     408 (80.00%)
    Static:                                         102 (20.00%)
  Visibility:
    Public:                                         367 (71.96%)
    Non-Public:                                     143 (28.04%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
