phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         31
Files:                                              104

Lines of Code (LOC):                              14105
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8189
Non-Comment Lines of Code (NCLOC):                 5916

Namespaces:                                          30
Interfaces:                                          28
Classes:                                             76
  Abstract:                                           3 (3.95%)
  Concrete:                                          73 (96.05%)
  Average Class Length (NCLOC):                      77
Methods:                                            475
  Scope:
    Non-Static:                                     383 (80.63%)
    Static:                                          92 (19.37%)
  Visibility:
    Public:                                         345 (72.63%)
    Non-Public:                                     130 (27.37%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           20
  Global constants:                                   0
  Class constants:                                   20
