phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              119

Lines of Code (LOC):                              15482
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9185
Non-Comment Lines of Code (NCLOC):                 6297

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             85
  Abstract:                                           3 (3.53%)
  Concrete:                                          82 (96.47%)
  Average Class Length (NCLOC):                      73
Methods:                                            509
  Scope:
    Non-Static:                                     411 (80.75%)
    Static:                                          98 (19.25%)
  Visibility:
    Public:                                         366 (71.91%)
    Non-Public:                                     143 (28.09%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
