phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         33
Files:                                               99

Lines of Code (LOC):                              13324
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      7832
Non-Comment Lines of Code (NCLOC):                 5492

Namespaces:                                          32
Interfaces:                                          27
Classes:                                             72
  Abstract:                                           4 (5.56%)
  Concrete:                                          68 (94.44%)
  Average Class Length (NCLOC):                      76
Methods:                                            454
  Scope:
    Non-Static:                                     373 (82.16%)
    Static:                                          81 (17.84%)
  Visibility:
    Public:                                         334 (73.57%)
    Non-Public:                                     120 (26.43%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.02

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           21
  Global constants:                                   0
  Class constants:                                   21
