phploc 1.6.4 by Sebastian Bergmann.

Directories:                                         34
Files:                                              106

Lines of Code (LOC):                              15090
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8533
Non-Comment Lines of Code (NCLOC):                 6557

Namespaces:                                          35
Interfaces:                                          31
Classes:                                             75
  Abstract:                                           3 (4.00%)
  Concrete:                                          72 (96.00%)
  Average Class Length (NCLOC):                      88
Methods:                                            548
  Scope:
    Non-Static:                                     519 (94.71%)
    Static:                                          29 (5.29%)
  Visibility:
    Public:                                         420 (76.64%)
    Non-Public:                                     128 (23.36%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.05

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           22
  Global constants:                                   0
  Class constants:                                   22
