phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              119

Lines of Code (LOC):                              15468
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9192
Non-Comment Lines of Code (NCLOC):                 6276

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             85
  Abstract:                                           3 (3.53%)
  Concrete:                                          82 (96.47%)
  Average Class Length (NCLOC):                      73
Methods:                                            507
  Scope:
    Non-Static:                                     405 (79.88%)
    Static:                                         102 (20.12%)
  Visibility:
    Public:                                         365 (71.99%)
    Non-Public:                                     142 (28.01%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
