phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              123

Lines of Code (LOC):                              15800
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9424
Non-Comment Lines of Code (NCLOC):                 6376

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             89
  Abstract:                                           3 (3.37%)
  Concrete:                                          86 (96.63%)
  Average Class Length (NCLOC):                      71
Methods:                                            513
  Scope:
    Non-Static:                                     411 (80.12%)
    Static:                                         102 (19.88%)
  Visibility:
    Public:                                         369 (71.93%)
    Non-Public:                                     144 (28.07%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
