phploc 1.6.4 by Sebastian Bergmann.

Directories:                                         32
Files:                                              102

Lines of Code (LOC):                              14502
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8318
Non-Comment Lines of Code (NCLOC):                 6184

Namespaces:                                          33
Interfaces:                                          31
Classes:                                             71
  Abstract:                                           3 (4.23%)
  Concrete:                                          68 (95.77%)
  Average Class Length (NCLOC):                      88
Methods:                                            511
  Scope:
    Non-Static:                                     479 (93.74%)
    Static:                                          32 (6.26%)
  Visibility:
    Public:                                         394 (77.10%)
    Non-Public:                                     117 (22.90%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           22
  Global constants:                                   0
  Class constants:                                   22
