phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         35
Files:                                              122

Lines of Code (LOC):                              15417
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9215
Non-Comment Lines of Code (NCLOC):                 6202

Namespaces:                                          36
Interfaces:                                          35
Classes:                                             87
  Abstract:                                           3 (3.45%)
  Concrete:                                          84 (96.55%)
  Average Class Length (NCLOC):                      70
Methods:                                            495
  Scope:
    Non-Static:                                     445 (89.90%)
    Static:                                          50 (10.10%)
  Visibility:
    Public:                                         392 (79.19%)
    Non-Public:                                     103 (20.81%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.13

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
