phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         34
Files:                                              112

Lines of Code (LOC):                              15014
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8829
Non-Comment Lines of Code (NCLOC):                 6185

Namespaces:                                          33
Interfaces:                                          31
Classes:                                             81
  Abstract:                                           3 (3.70%)
  Concrete:                                          78 (96.30%)
  Average Class Length (NCLOC):                      76
Methods:                                            502
  Scope:
    Non-Static:                                     408 (81.27%)
    Static:                                          94 (18.73%)
  Visibility:
    Public:                                         368 (73.31%)
    Non-Public:                                     134 (26.69%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
