phploc 1.6.4 by Sebastian Bergmann.

Directories:                                         34
Files:                                              106

Lines of Code (LOC):                              14924
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8523
Non-Comment Lines of Code (NCLOC):                 6401

Namespaces:                                          35
Interfaces:                                          31
Classes:                                             75
  Abstract:                                           3 (4.00%)
  Concrete:                                          72 (96.00%)
  Average Class Length (NCLOC):                      86
Methods:                                            536
  Scope:
    Non-Static:                                     505 (94.22%)
    Static:                                          31 (5.78%)
  Visibility:
    Public:                                         413 (77.05%)
    Non-Public:                                     123 (22.95%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.06

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           22
  Global constants:                                   0
  Class constants:                                   22
