phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              119

Lines of Code (LOC):                              15758
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9302
Non-Comment Lines of Code (NCLOC):                 6456

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             85
  Abstract:                                           3 (3.53%)
  Concrete:                                          82 (96.47%)
  Average Class Length (NCLOC):                      75
Methods:                                            526
  Scope:
    Non-Static:                                     428 (81.37%)
    Static:                                          98 (18.63%)
  Visibility:
    Public:                                         383 (72.81%)
    Non-Public:                                     143 (27.19%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
