phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         36
Files:                                              119

Lines of Code (LOC):                              15462
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9171
Non-Comment Lines of Code (NCLOC):                 6291

Namespaces:                                          36
Interfaces:                                          34
Classes:                                             85
  Abstract:                                           3 (3.53%)
  Concrete:                                          82 (96.47%)
  Average Class Length (NCLOC):                      73
Methods:                                            506
  Scope:
    Non-Static:                                     408 (80.63%)
    Static:                                          98 (19.37%)
  Visibility:
    Public:                                         363 (71.74%)
    Non-Public:                                     143 (28.26%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
