phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         31
Files:                                              103

Lines of Code (LOC):                              13951
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      8116
Non-Comment Lines of Code (NCLOC):                 5835

Namespaces:                                          30
Interfaces:                                          29
Classes:                                             74
  Abstract:                                           4 (5.41%)
  Concrete:                                          70 (94.59%)
  Average Class Length (NCLOC):                      78
Methods:                                            474
  Scope:
    Non-Static:                                     386 (81.43%)
    Static:                                          88 (18.57%)
  Visibility:
    Public:                                         347 (73.21%)
    Non-Public:                                     127 (26.79%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           21
  Global constants:                                   0
  Class constants:                                   21
