phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         35
Files:                                              117

Lines of Code (LOC):                              15534
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9150
Non-Comment Lines of Code (NCLOC):                 6384

Namespaces:                                          35
Interfaces:                                          33
Classes:                                             84
  Abstract:                                           3 (3.57%)
  Concrete:                                          81 (96.43%)
  Average Class Length (NCLOC):                      75
Methods:                                            519
  Scope:
    Non-Static:                                     421 (81.12%)
    Static:                                          98 (18.88%)
  Visibility:
    Public:                                         378 (72.83%)
    Non-Public:                                     141 (27.17%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.09

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
