phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         35
Files:                                              121

Lines of Code (LOC):                              15228
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9105
Non-Comment Lines of Code (NCLOC):                 6123

Namespaces:                                          36
Interfaces:                                          35
Classes:                                             86
  Abstract:                                           3 (3.49%)
  Concrete:                                          83 (96.51%)
  Average Class Length (NCLOC):                      70
Methods:                                            485
  Scope:
    Non-Static:                                     443 (91.34%)
    Static:                                          42 (8.66%)
  Visibility:
    Public:                                         384 (79.18%)
    Non-Public:                                     101 (20.82%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.15

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
