phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         35
Files:                                              121

Lines of Code (LOC):                              15649
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                      9336
Non-Comment Lines of Code (NCLOC):                 6313

Namespaces:                                          36
Interfaces:                                          35
Classes:                                             86
  Abstract:                                           3 (3.49%)
  Concrete:                                          83 (96.51%)
  Average Class Length (NCLOC):                      72
Methods:                                            509
  Scope:
    Non-Static:                                     410 (80.55%)
    Static:                                          99 (19.45%)
  Visibility:
    Public:                                         368 (72.30%)
    Non-Public:                                     141 (27.70%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       2.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           24
  Global constants:                                   0
  Class constants:                                   24
